# Guftgu

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guftgue/activity/: ContactListActivity.java  CreateActivity.java  CreateImageEncryptionActivity.java  EncryptDecryptDashboardActivity.java  EncryptionViewActivity.java  LoginActivity.java  RegistrationActivity.java  SelectEncryptionActivity.java  ShowEncryptedImageActivity.java  ShowOrignalImageActivity.java  SplashActivity.java  VerifyActivity.java  WelcomeActivity.java
app/src/main/java/com/guftgue/adapter/: ChooseCharacterRVAdapter.java  ChooseSpclCharacterRVAdapter.java  CreatedViewRVAdapter.java  RecyclerAdapter.java  RecyclerViewAdapter.java  TabAdapter1.java  UserListRecyclerViewAdapter.java  UserReceivedRecyclerViewAdapter.java
app/src/main/java/com/guftgue/application/: App.java
app/src/main/java/com/guftgue/fragment/: EncryptDecryptFragment.java  FragmentByContact.java  FragmentDashBoard.java  FragmentEncryption.java  FragmentEncryptions.java  FragmentMyEncription.java  FragmentMyProfile.java  FragmentNotification.java  FragmentUserList.java  Fragmentfilter.java  HelpFragment.java  ImageEncryptDecryptFragment.java  MyEncryptionFragment.java  ProfileFragment.java  TextEncryptDecryptFragment.java
app/src/main/java/com/guftgue/helper/: AESHelper.java  Const.java  PermissionsUtil.java  PrefUtils.java
app/src/main/java/com/guftgue/model/: ByContactModel.java  ContactListModel.java  Contacts.java  DataModel.java  EncryptModel.java  Encryptionmodel.java  Model.java  Model1.java  enBylist.java  encrSendlist.java
app/src/main/java/com/guftgue/others/: ApiServices.java  AppConstants.java  FireBaseInstanceIDService.java  FireBaseMessagingService.java  Listner.java  MethodFactory.java  (+10 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background.xml  background1.xml  background2.xml  background3.xml  background4.xml  bg_spinner.xml  color_cursor.xml  custom_background.xml  custom_toast_dra.xml  edit_text_background.xml  ic_empty.xml  ic_filter.xml  ic_keyboard_arrow_right.xml  ic_notifications.xml  ic_person.xml  ic_refresh.xml  navigation_item_back.xml  roundbutton.xml  spinner_back.xml  tab_background.xml  toolbar_dropshadow.xml  unselect.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_create.xml  activity_create_image_encryption.xml  activity_dash_board.xml  activity_encrypt_decrypt_dashboard.xml  activity_encryption_view.xml  activity_login.xml  activity_registration.xml  activity_select_encryption.xml  activity_show_encrypted_image.xml  activity_show_orignal_image.xml  activity_splash.xml  activity_verify.xml  activity_welcome.xml  contactlist_row.xml  custom_toast_layout.xml  dialog_exit.xml  dialog_forget_password.xml  fragment_bycontacts.xml  fragment_decryption.xml  fragment_encrypt_decrypt.xml  fragment_encryption.xml  fragment_encryptions.xml  fragment_filter.xml  fragment_help.xml  fragment_image_encrypt_decrypt.xml  fragment_my_encryption.xml  fragment_myencryption.xml  fragment_profile.xml  fragment_text_encrypt_decrypt.xml  fragment_userlist.xml  loading.xml  recycler_view_choosechar.xml  recycler_view_createdview.xml  recycler_view_item.xml  recycler_view_item_userlist.xml  recycler_view_receiveduser.xml  toolbar.xml  view_empty.xml  view_retry.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_menu_items.xml  navigation.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
springylib/: build.gradle
(+2 files in other folders)
