<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway"
            android:text="OTP Verification"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/toolbar_dropshadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/txt_verificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:text="Verification Code"
            android:textColor="#134978"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_verificationCode"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:text="Please Type the Verification Code send to +912345678901"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_otpNumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:fontFamily="@font/raleway"
                    android:hint="Enter Your OTP"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColorHint="#000" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/resendOTPTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="RESEND OTP"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_verifyOtp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/raleway"
            android:hint="Verify OTP"
            android:textColorHint="#fff"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>
