<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_back_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Please Provide the Registered Phone No."
        android:textSize="15sp" />
<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/input_layout_Mobile"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:boxStrokeColor="@color/colorBlack"
    android:layout_marginTop="?attr/actionBarSize">>
    <EditText
        android:id="@+id/etMobileForgotPassPopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:hint="Mobile No"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="#000000"
        android:singleLine="true" />

</com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnForgotPass"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton"
        android:text="Send Message"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/white" />
</LinearLayout>