<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My Encryption"
            android:textColor="#fff"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TvEncryption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encryption 1"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    />

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:text="RECREATE"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@id/btnCreate"
                    android:background="@drawable/background1"
                    />

                <Button
                    android:id="@+id/btnCreate"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/background1"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TvEncryption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encryption 2"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/btnEdit1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="RECREATE"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@id/btnView1"
                    android:background="@drawable/background1"
                    />

                <Button
                    android:id="@+id/btnView1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/background1"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TvEncryption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encryption 3"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnEdit2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="RECREATE"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@id/btnView2"
                    android:background="@drawable/background1"
                    />

                <Button
                    android:id="@+id/btnView2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/background1"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TvEncryption4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image Encryption"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnEdit3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="RECREATE"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@id/btnView3"
                    android:background="@drawable/background1"
                    />

                <Button
                    android:id="@+id/btnView3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:hint="CREATE"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/background1"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />

        </LinearLayout>
</LinearLayout>