<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TextEncryptDecryptFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutGroup" />

    <LinearLayout
        android:id="@+id/layoutGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEncrypt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:textColor="#000"
            android:text="Encrypt" />

        <Button
            android:id="@+id/btnDecrypt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:textColor="#000"
            android:text="Decrypt" />
    </LinearLayout>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Spinner
                        android:id="@+id/spinnerUserList"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight=".40"
                        android:background="@drawable/bg_spinner"
                        android:gravity="center"
                        android:padding="5dp"
                        android:theme="@style/Theme.AppCompat.Light" />

                    <TextView
                        android:id="@+id/txtViewGeneratedKey"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight=".30"
                        android:background="@drawable/edit_text_background"
                        android:gravity="center"
                        android:text="Key"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/btnCreateKey"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight=".30"
                        android:background="@drawable/edit_text_background"
                        android:gravity="center"
                        android:text="Generate Key"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/btnSelectImageEncrypt"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:text="Select Image"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    &lt;!&ndash;<TextView
                        android:id="@+id/textBtnCopyEncrypt"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:text="COPY"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />&ndash;&gt;

                    &lt;!&ndash;<ImageButton
                        android:id="@+id/imgBtnEncryptClear"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:src="@drawable/ic_delete"
                        android:tint="@color/colorWhite" />&ndash;&gt;

                    <ImageButton
                        android:id="@+id/imgBtnShareEncryptMsg"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:src="@drawable/ic_share"
                        android:tint="@color/colorWhite" />
                </LinearLayout>

                &lt;!&ndash;<EditText
                    android:id="@+id/editTextEncryptMsg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="top|left"
                    android:hint="Type your message for encryption "
                    android:maxLines="10"
                    android:padding="10dp"
                    android:textIsSelectable="true"
                    android:scrollbars="vertical"
                    android:textCursorDrawable="@drawable/color_cursor" />
&ndash;&gt;

                <ImageView
                    android:id="@+id/ivEncryption"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@mipmap/ic_launcher"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtBtnEncrypt"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:drawableRight="@drawable/ic_down_arrow"
                        android:padding="10dp"
                        android:text="ENCRYPT"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtBtnDecrypt"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundbutton"
                        android:drawableRight="@drawable/ic_up_arrow"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="DECRYPT"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    &lt;!&ndash;<ImageButton
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:src="@drawable/ic_delete"
                        android:tint="@color/colorWhite" />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:src="@drawable/ic_share"
                        android:tint="@color/colorWhite" />&ndash;&gt;
                </LinearLayout>

                &lt;!&ndash;<EditText
                    android:id="@+id/editTextDecryptMsg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="top|left"
                    android:hint="Type your message for decryption "
                    android:maxLines="10"
                    android:textIsSelectable="true"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textCursorDrawable="@drawable/color_cursor" />&ndash;&gt;

                <ImageView
                    android:id="@+id/ivDecryption"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@mipmap/ic_launcher"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    &lt;!&ndash;<TextView
                        android:id="@+id/textBtnCopyDecrypt"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:text="COPY"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />&ndash;&gt;

                    <Button
                        android:id="@+id/btnSelectImageDecrypt"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:text="Select Image"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    &lt;!&ndash;<ImageButton
                        android:id="@+id/imgBtnDecryptClear"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:src="@drawable/ic_delete"
                        android:tint="@color/colorWhite" />&ndash;&gt;

                    <ImageButton
                        android:id="@+id/imgBtnShareDecryptMsg"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:src="@drawable/ic_share"
                        android:tint="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>-->


</RelativeLayout>