<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:alpha=".8"
    android:background="@color/bg_screen3"
    android:orientation="vertical"
    app:theme="@style/Theme.AppCompat.Light">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_empty"

        android:elevation="70dp"
        android:src="@drawable/ic_empty"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="10dp"
        app:civ_circle_background_color="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:text="No-data-found" />

</LinearLayout>